# Hospital.AspNetCore

./: Hospital.Web.sln  populateDatabase.sql
Hospital.Data/: DataConstants.cs  (+2 more)
Hospital.Test/: Hospital.Test.csproj  Tests.cs
Hospital.Test/Mocks/: UserManagerMock.cs
Hospital.Test/Web/Areas/Admin/Controllers/: UsersControllerTest.cs
Hospital.Test/Web/Controllers/: HomeControllerTest.cs  PatientsControllerTest.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
Hospital.Web/Areas/Admin/Controllers/: BaseAdminController.cs  UsersController.cs
Hospital.Web/Areas/Admin/Models/Users/: AddUserToRoleFormModel.cs  UserListingsViewModel.cs
Hospital.Web/Areas/Admin/Views/: _ViewImports.cshtml
Hospital.Web/Areas/Identity/: IdentityHostingStartup.cs
Hospital.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Hospital.Web/Controllers/: DiagnosesController.cs  HomeController.cs  MedicinesController.cs  PatientsController.cs  SuppliersController.cs
Hospital.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
Hospital.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
Hospital.Web/Models/: ErrorModel.cs
Hospital.Web/Models/Diagnoses/: DiagnosisFormModel.cs
Hospital.Web/Models/Home/: SearchPatientFormModel.cs
Hospital.Web/Models/Medicines/: MedicineDeliverFormModel.cs  MedicineDeliveryViewModel.cs  MedicineFormModel.cs
Hospital.Web/Models/Patients/: AddMedicinesFormModel.cs  EditPatientFormModel.cs  PatientDetailsViewModel.cs  RegisterPatientFormModel.cs
Hospital.Web/Models/Suppliers/: SupplierFormModel.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/: _ViewImports.cshtml
Hospital.Web/Views/Diagnoses/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _DiagnosisFormPartial.cshtml
Hospital.Web/Views/Home/: Index.cshtml  Search.cshtml
Hospital.Web/Views/Medicines/: Add.cshtml  Delete.cshtml  Deliver.cshtml  Edit.cshtml  Index.cshtml  _MedicineFormPartial.cshtml
Hospital.Web/Views/Patients/: AddMedicines.cshtml  Deregistered.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Hospital.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hospital.Web/Views/Suppliers/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _SupplierFormPartial.cshtml
(+42 files in other folders)
